<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style1.css">
    <title>Seven Joy PreSchool</title>
    <link rel="icon" href="./photos/Seven Joy Logo.png" type="image/png">

    <style>
        .text {
            position: relative;
            z-index: 1;
        }
        .highlight1 {
            color: red; 
        }
        .right-align {
            text-align: right;}

       
        @media print {
      
      .no-print {
                display: none;
            }
      .receipt {
        border: 1px solid rgb(102, 102, 128);
        padding: 20px;
        margin: 20px;
        font-family: Arial, sans-serif; 
            font-size: 40px; 
            font-weight: bold; 
            color: #45ccd1; 
      
            }
            .hr-line {
                display: block; 
                border: none;
                border-top: 1px solid black; 
                margin: 10px 0; 
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid black;
                padding: 8px;
            }
    }
 </style>
</head>

<body>
    <div class="no-print">
    <div class="header">
        <div class="headertext">
        <div class="school-name">Seven Joy Pre School</div>

        </div>
</div>
    
    <div class="nav">
        <a href="home.php">Home</a>
        <a href="payment.php">New Payment</a>
        <a href="uniforms.php">Uniforms</a>
        
    </div>
    
    
    <div class="title-container">
    <h2 class="title">Print Receipt</h2>
</div>

  <form action="#" method="post">
  
      <label for="customerName">Student Name:</label>
      <input type="text" id="studentName" name="studentName" required><br><br>
      
      <label for="studentno">Student admission number:</label>
      <input type="text" id="studentno" name="studentno" required><br><br>
      
      <h2>Payment</h2>
      <div id="itemsContainer">
        <div class="item">
          <label for="itemName1">Description:</label>
          <input type="text" id="itemName1" name="itemName1" required>
          
          <label for="itemPrice1">Price:</label>
          <input type="number" id="itemPrice1" name="itemPrice1" step="0.01" required>
        </div>
      </div>
      
      <br>
      <button type="button" onclick="addItem()">Add Item</button><br><br>
      
    
      
      <button type="submit" onclick="printReceipt()">Print Receipt</button>
</form></div></div>
<div id="receiptContainer"></div>


<script>
  var itemCount = 1;

  function addItem() {
    itemCount++;

    var itemsContainer = document.getElementById("itemsContainer");

    var itemDiv = document.createElement("div");
    itemDiv.className = "item";

    itemDiv.innerHTML = `
      <label for="itemName${itemCount}">Item Name:</label>
      <input type="text" id="itemName${itemCount}" name="itemName${itemCount}" required>
      
      <label for="itemPrice${itemCount}">Item Price:</label>
      <input type="number" id="itemPrice${itemCount}" name="itemPrice${itemCount}" step="0.01" required>
    `;

    itemsContainer.appendChild(itemDiv);
  }

  function printReceipt() {
    var studentNo = document.getElementById("studentno").value;
    var studentName = document.getElementById("studentName").value;
   

    var items = document.getElementsByClassName("item");
    var totalAmount = 0;

    var itemDetails = "";
    var itempriced="";

    for (var i = 0; i < items.length; i++) {
      var itemName = document.getElementById("itemName" + (i + 1)).value;
      var itemPrice = parseFloat(document.getElementById("itemPrice" + (i + 1)).value);
       

      itemDetails += "<p>" + itemName +  "</p>";
      itempriced +="<p>" + "Rs."  + itemPrice.toFixed(2) + "</p>";


      totalAmount += itemPrice;

    }

    
    var netAmount = totalAmount ;

    var receiptHTML = `
    
        <h1 style="color:rgb(102, 102, 128); font-family: Arial, sans-serif;">Seven Joy <span class="highlight1">Pre</span>-school</h1>
        <h1 class="right-align" style="color:rgb(102, 102, 128); font-family: Arial, sans-serif;">Receipt</h1>
        
          <p>_________________________________________________________________________________________</p>
        <p style="color:rgb(102, 102, 128); font-family: Arial, sans-serif;font-size:18px;">Student Admission NO: ${studentNo}</p>
        <p style="color:rgb(102, 102, 128); font-family: Arial, sans-serif;font-size:18px;">Student Name: ${studentName}</p>
        <p>_________________________________________________________________________________________</p>
        <h3>Items:</h3>
        <table class="right-align" style="font-size:18px;" >
        <tr><th cellspacing:5px>${itemDetails}</th><th></th><th> ${itempriced}</th></tr></table>
        
      <p>_________________________________________________________________________________________</p>
      <table class="right-align" style="font-size:20px;" >
        <tr><th> Sub Amount: </th><td></td><td> Rs.${totalAmount.toFixed(2)}</td></tr>
        <tr><th>Net Amount:</th><td></td><td> Rs.${netAmount.toFixed(2)}</td></tr></table>
    
    `;

    document.getElementById("receiptContainer").innerHTML = receiptHTML;

    window.print();
  }

    
</script>
</body>
</html>
