body {
    
    padding: 0;
    background-image: url('photos/background1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top 0px;
}



.home-img {
    margin-top: 40px;
    text-align: center;
    max-width: 100%; 
    height: auto; 
    display: block; 
}


@media (max-width: 768px) {
    .home-img {
        max-width: 80%;
    }
}

.school-name {
    color: #A51FC5 ; 
    font-size: 70px;
    font-family: Double Struck;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0.03em 0 0 #000, -0.03em 0 0 #000;
    text-align: center;
}
@media (max-width: 768px) {
    .school-name {
        font-size: 40px; /* Adjust font size for smaller screens */
    }
}

.button-container {
    display: flex; 
    justify-content: space-around; 
    margin-bottom: 20px;
}

.button {
    padding: 20px 40px; 
    background-color: #7423e6; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    font-size: 22px;
    margin-top: 80px;
}

.button:hover {
    background-color: #0056b3; 
}


@media (max-width: 768px) {
    .button-container {
        flex-wrap: wrap; 
    }
    .button {
        flex: 1 0 40%; 
        margin: 5px; 
    }
}

.title-container {
    margin-top: -30px;
    text-align: center; /* Center the text horizontally */
    margin-bottom: 20px; /* Add some space below the text */
}

.title {
    font-size: 60px; /* Set the font size of the title */
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .title {
        font-size: 18px; /* Decrease font size for smaller screens */
    }
}

.sinfo-container {
    text-align: center; /* Center align the content */
}

.sinfo-img {
    width: 20%; /* Set the initial width to 20% */
    height: auto; /* Allow the image's height to adjust proportionally */
    display: block; /* Ensure the image behaves as a block element */
    margin: 0 auto; /* Center the image horizontally */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .sinfo-img {
        width: 50%; /* Adjust the width for smaller screens */
    }
}


body, header {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #C3FAF5;
    padding: 20px;
}

.nav {
    background-color: #594ed0;
    text-align: left ;
    padding: 10px 0;
    padding-left: 100px;
}

.nav a {
    
    text-decoration: none;
    color: #fff;
    margin: 0 25px;
    font-size: 20px;
    transition: color 0.3s ease-in-out;
}

.nav a:hover {
    color: #e5fa26;
}

.footer {
    background-color: #860a82;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@keyframes changeColor {
    0%, 50% { color: blue; } /* Start with blue, then switch to white */
    50%, 100% { color: white; } /* Start with white, then switch to blue */
}
.headertext {
    font-family: Arial, sans-serif;
    text-align: center;
    animation: changeColor 4s infinite; 
    
}

form {
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    width:75%;
    margin-left: 150px;
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input[type="text"],
form input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
form input[type="submit"] {
    background-color: #3049c8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
form input[type="submit"]:hover {
    background-color: #555;
}